apiVersion: v1
kind: ConfigMap
metadata:
    name: edd-config-server-configs
data:
  SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: "b-1.tcp-kafka.2mrf2p.c4.kafka.us-west-2.amazonaws.com:9092,b-2.tcp-kafka.2mrf2p.c4.kafka.us-west-2.amazonaws.com:9092"
  SPRING_CLOUD_STREAM_KAFKA_BINDER_ZKNODES: "z-1.tcp-kafka.2mrf2p.c4.kafka.us-west-2.amazonaws.com:2181,z-3.tcp-kafka.2mrf2p.c4.kafka.us-west-2.amazonaws.com:2181,z-2.tcp-kafka.2mrf2p.c4.kafka.us-west-2.amazonaws.com:2181"
  APPDYNAMICS_AGENT_TIER_NAME: config-server
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: int4
  